{
  "name": "@davethompson/elec-sankey",
  "version": "1.0.0",
  "description": "A webcomponent to create sankey diagrams in SVG format (typically of domestic electricity flow)",
  "main": "elec-sankey.cjs",
  "type": "module",
  "module": "elec-sankey.js",
  "typings": "elec-sankey.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.0",
    "serve": "^14.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && rollup -c",
    "watch": "tsc -w & rollup -c -w",
    "develop": "npm run watch & npm run serve",
    "serve": "serve",
    "prepublishOnly": "tsc && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davet2001/elec-sankey.git"
  },
  "keywords": [
    "webcomponent",
    "Lit",
    "LitElement",
    "sankey",
    "electricity",
    "electric",
    "flow",
    "power"
  ],
  "author": "Dave Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davet2001/elec-sankey/issues"
  },
  "homepage": "https://github.com/davet2001/elec-sankey#readme"
}
